{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://localhost:7282/api/"
  },

  "AuthSettings": {
    "BaseUrl": "https://localhost:7282/api/"//TODO gegen AuthAPI Url tauschen
  }
}
