{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://dl86_db_user:tzjnRcKNnPuqNfWc@cluster0.il6vive.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "RechnungserstellungDb"
  },
  "SwaggerConfigTest": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Mongo API Test",
    "Version": "v1"
  },
  "SmtpSettings": {
    "DisplayName": "Rechnungsservice",
    "Username": "",
    "Password": "",
    "From": "test@localhost",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "UseStartTls": false
  }
}
